\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wishart2018drugbank}
\citation{wishart2018drugbank}
\citation{huang2021tdc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.3}\protected@file@percent }
\citation{zhang2023emergnn}
\citation{fey2019pyg}
\citation{velickovic2018gat}
\citation{rogers2010ecfp}
\citation{menon2021logit}
\citation{cao2019ldam}
\citation{wishart2018drugbank}
\citation{huang2021tdc}
\citation{lin2024masmddi}
\citation{feng2024bdnddi}
\citation{shen2025ddiben}
\citation{openddi2025}
\citation{lin2023evaluation}
\citation{lukashina2021coldstart}
\citation{lukashina2021coldstart}
\citation{velickovic2018gat}
\citation{xu2019gin}
\citation{nyamabo2021ssiddi}
\citation{ssfddi2024}
\citation{rogers2010ecfp}
\citation{boldini2023xgboost}
\citation{jiang2021gnnvsdescriptor}
\citation{shtar2019xgboost}
\citation{tran2021xgboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope: Structure-Only Cold-Start}{2}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Objectives}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contributions}{2}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DDI Benchmark and Evaluation Protocols}{2}{subsection.17}\protected@file@percent }
\newlabel{sec:benchmark}{{2.1}{2}{DDI Benchmark and Evaluation Protocols}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Molecular Representations and Fusion}{2}{subsection.18}\protected@file@percent }
\newlabel{sec:molrep}{{2.2}{2}{Molecular Representations and Fusion}{subsection.18}{}}
\citation{zagidullin2021fingerprints}
\citation{mlfgnn2025}
\citation{zhang2023emergnn}
\citation{wang2024knowddi}
\citation{lv2023meta3d}
\citation{dsnddi2023}
\citation{hdnddi2025}
\citation{pang2023pretraining}
\citation{schwarz2021attentionddi}
\citation{cnnsiam2023}
\citation{faers2024}
\citation{ren2025rareddie}
\citation{clinther2022ddi}
\citation{pharmacogenomics2023equity}
\citation{habre2025aiadvancing}
\citation{menon2021logit}
\citation{cao2019ldam}
\citation{xiong2023mrgnn}
\citation{mhafrddi2025}
\citation{ren2025rareddie}
\citation{devilddi2024}
\citation{daba2025}
\citation{friesacher2025calibration}
\citation{lukashina2021coldstart}
\citation{shen2025ddiben}
\citation{chen2023substructure}
\citation{pang2023pretraining}
\citation{boldini2023xgboost}
\citation{jiang2021gnnvsdescriptor}
\citation{friesacher2025calibration}
\citation{lin2024masmddi}
\citation{feng2024bdnddi}
\citation{nyamabo2021ssiddi}
\citation{deng2020ddimdl}
\citation{zhang2023emergnn}
\citation{lv2023meta3d}
\citation{dsnddi2023}
\citation{ssfddi2024}
\citation{hdnddi2025}
\citation{sgtddi2025}
\citation{pang2023pretraining}
\citation{chen2023substructure}
\citation{ren2025rareddie}
\citation{devilddi2024}
\citation{xiong2023mrgnn}
\citation{fey2019pyg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Cold-Drug Challenge}{3}{subsection.19}\protected@file@percent }
\newlabel{sec:coldstart}{{2.3}{3}{The Cold-Drug Challenge}{subsection.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Long-Tail Learning and Calibration}{3}{subsection.20}\protected@file@percent }
\newlabel{sec:longtail}{{2.4}{3}{Long-Tail Learning and Calibration}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Positioning of the Present Study}{3}{subsection.21}\protected@file@percent }
\newlabel{sec:positioning}{{2.5}{3}{Positioning of the Present Study}{subsection.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative DDI prediction methods compared across five evaluation dimensions. \textbf  {Ext.\ Bio} = requires external biomedical knowledge (targets, pathways, KG). \textbf  {Cold} = evaluated under strict cold-drug protocol (all test drugs unseen). \textbf  {Tail} = addresses long-tail / rare-class imbalance. \textbf  {Cal.} = reports calibration metrics (ECE or Brier). {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51} = yes; {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55} = no; $\sim $ = partial.\relax }}{4}{table.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:litcomp}{{1}{4}{Representative DDI prediction methods compared across five evaluation dimensions. \textbf {Ext.\ Bio} = requires external biomedical knowledge (targets, pathways, KG). \textbf {Cold} = evaluated under strict cold-drug protocol (all test drugs unseen). \textbf {Tail} = addresses long-tail / rare-class imbalance. \textbf {Cal.} = reports calibration metrics (ECE or Brier). \ding {51} = yes; \ding {55} = no; $\sim $ = partial.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline Overview}{5}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Preparation and Cold-Drug Split Design}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conflict removal.}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drug-disjoint $k$-fold partitioning.}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pair assignment.}{5}{equation.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cold-drug split statistics.\relax }}{5}{table.caption.28}\protected@file@percent }
\newlabel{tab:split_stats}{{2}{5}{Cold-drug split statistics.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Molecular Graph and Fingerprint Features}{5}{subsection.29}\protected@file@percent }
\citation{rogers2010ecfp}
\citation{menon2021logit}
\citation{cao2019ldam}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Molecular graph feature summary.\relax }}{6}{table.caption.30}\protected@file@percent }
\newlabel{tab:features}{{3}{6}{Molecular graph feature summary.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Siamese Pair Model}{6}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}XGBoost + ECFP4 Descriptor Baseline}{6}{subsection.34}\protected@file@percent }
\newlabel{sec:xgboost}{{3.5}{6}{XGBoost + ECFP4 Descriptor Baseline}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Long-Tail Objective}{6}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Experimental Configuration}{7}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter selection.}{7}{subsection.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Core model and training hyperparameters.\relax }}{7}{table.caption.40}\protected@file@percent }
\newlabel{tab:hyperparams}{{4}{7}{Core model and training hyperparameters.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces XGBoost baseline hyperparameters.\relax }}{7}{table.caption.41}\protected@file@percent }
\newlabel{tab:xgboost_hyperparams}{{5}{7}{XGBoost baseline hyperparameters.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Evaluation Metrics}{7}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{8}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Five-Fold Cold-Drug Performance}{8}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptor Baseline Comparison}{8}{subsection.47}\protected@file@percent }
\newlabel{sec:xgb_comparison}{{4.2}{8}{Descriptor Baseline Comparison}{subsection.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical significance.}{8}{subsection.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exact paired Wilcoxon signed-rank test: \texttt  {GAT+ECFP+LA+DRW} vs.\ \texttt  {XGBoost+ECFP4} across five cold-drug folds. Lower is better for ECE and Brier.\relax }}{8}{table.caption.48}\protected@file@percent }
\newlabel{tab:wilcoxon_xgb}{{8}{8}{Exact paired Wilcoxon signed-rank test: \texttt {GAT+ECFP+LA+DRW} vs.\ \texttt {XGBoost+ECFP4} across five cold-drug folds. Lower is better for ECE and Brier.\relax }{table.caption.48}{}}
\citation{cao2019ldam}
\citation{lin2024masmddi}
\citation{feng2024bdnddi}
\citation{daba2025}
\citation{friesacher2025calibration}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Five-fold cold-drug performance. Mean $\pm $ std. Bold = best. Lower is better for ECE and Brier. $\dagger $\nobreakspace  {}no class weighting.\relax }}{9}{table.caption.45}\protected@file@percent }
\newlabel{tab:main_results}{{6}{9}{Five-fold cold-drug performance. Mean $\pm $ std. Bold = best. Lower is better for ECE and Brier. $\dagger $~no class weighting.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fold-wise test performance of GAT+ECFP+LA+DRW.\relax }}{9}{table.caption.46}\protected@file@percent }
\newlabel{tab:fold_results}{{7}{9}{Fold-wise test performance of GAT+ECFP+LA+DRW.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Where the neural model's contribution lies.}{9}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clinical implications of the calibration gap.}{9}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Dynamics and DRW Behavior}{9}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation: Effect of ECFP Fusion}{9}{subsection.50}\protected@file@percent }
\citation{friesacher2025calibration}
\citation{zagidullin2021fingerprints}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ablation: ECFP fusion under identical logit adjustment and DRW. Mean across five folds.\relax }}{10}{table.caption.51}\protected@file@percent }
\newlabel{tab:ecfp_ablation}{{9}{10}{Ablation: ECFP fusion under identical logit adjustment and DRW. Mean across five folds.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calibration Degradation: Mechanisms and Evidence}{10}{subsection.52}\protected@file@percent }
\newlabel{sec:calib_mech}{{4.5}{10}{Calibration Degradation: Mechanisms and Evidence}{subsection.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tail-Class Performance}{10}{subsection.53}\protected@file@percent }
\citation{karim2019kgddi}
\citation{devilddi2024}
\citation{cao2019ldam}
\citation{friesacher2025calibration}
\bibcite{wishart2018drugbank}{1}
\bibcite{huang2021tdc}{2}
\bibcite{velickovic2018gat}{3}
\bibcite{rogers2010ecfp}{4}
\bibcite{xu2019gin}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{11}{section.54}\protected@file@percent }
\bibcite{fey2019pyg}{6}
\bibcite{menon2021logit}{7}
\bibcite{cao2019ldam}{8}
\bibcite{xiong2023mrgnn}{9}
\bibcite{lin2023evaluation}{10}
\bibcite{lin2024masmddi}{11}
\bibcite{feng2024bdnddi}{12}
\bibcite{shen2025ddiben}{13}
\bibcite{openddi2025}{14}
\bibcite{lukashina2021coldstart}{15}
\bibcite{ssfddi2024}{16}
\bibcite{hdnddi2025}{17}
\bibcite{nyamabo2021ssiddi}{18}
\bibcite{boldini2023xgboost}{19}
\bibcite{jiang2021gnnvsdescriptor}{20}
\bibcite{shtar2019xgboost}{21}
\bibcite{tran2021xgboost}{22}
\bibcite{sgtddi2025}{23}
\bibcite{deng2020ddimdl}{24}
\bibcite{mlfgnn2025}{25}
\bibcite{zagidullin2021fingerprints}{26}
\bibcite{wang2024knowddi}{27}
\bibcite{lv2023meta3d}{28}
\bibcite{zhang2023emergnn}{29}
\bibcite{dsnddi2023}{30}
\bibcite{chen2023substructure}{31}
\bibcite{pang2023pretraining}{32}
\@writefile{toc}{\contentsline {section}{References}{12}{section.54}\protected@file@percent }
\bibcite{schwarz2021attentionddi}{33}
\bibcite{cnnsiam2023}{34}
\bibcite{faers2024}{35}
\bibcite{ren2025rareddie}{36}
\bibcite{clinther2022ddi}{37}
\bibcite{pharmacogenomics2023equity}{38}
\bibcite{habre2025aiadvancing}{39}
\bibcite{mhafrddi2025}{40}
\bibcite{devilddi2024}{41}
\bibcite{karim2019kgddi}{42}
\bibcite{daba2025}{43}
\bibcite{friesacher2025calibration}{44}
\gdef \@abspage@last{13}
